/* ---------- Articulos ----------*/
.articulo {
    display: flex;
    background: #fff;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
    .contenedor-texto {
        padding: 20px;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }
    .contenedor-thumbnail {
        width: 50%;
    }
    .titulo {
        margin-bottom: 10px;
        font-size: 25px;
        a {
            font-weight: 400;
            color: #000;
        }
    }
    .fecha {
        font-size: 16px;
        color: #868b8d;
        margin-bottom: 10px;
    }
    .extracto {
        font-size: 20px;
        line-height: 25px;
        font-weight: 300;
        margin-bottom: 20px;
        color: #868b8d;
    }
}



/* ---------- Articulo Destacado ----------*/
.articulo.destacado {
    grid-area: destacado;
    color:map-get($paleta-colores,"blanco");
    background-color: #000;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);

    display: grid;
    grid-template-columns: 1.3fr 1fr;
    .contenedor-thumbnail {
        min-height: 100%;
        width: 100%;
        a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }
    .titulo{
        :after {
            content: '';
            margin: 0.625em 0;
            display: block;
            background-color:map-get($paleta-colores,"gris");
            width: 6em;
            height: 1px;
        }
        a {
            color:map-get($paleta-colores,"blanco");
        }
    }
    .btn-link {
        color:map-get($paleta-colores,"blanco");
        cursor: pointer;
        display: inline-block;
        padding: 0.625em;
        background-color:map-get($paleta-colores,"negro");
        font-size: 1em;
        text-transform: uppercase;
        letter-spacing: 1px;
        align-self: flex-end;
        &:hover {
            background:map-get($paleta-colores,"gris");
            text-decoration: none;
        }
    }
}
