* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
    .contenedor {
        width: 90%;
        max-width: 1200px;
        margin: 20px auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            'header			header   	header'
            'destacado		destacado 	destacado'
            'contenido		contenido 	aside'
            'footer	 		footer 		footer';
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    a {
        text-decoration: none;
    }
}

